*   696bbff 2016-06-20 | Getting tanks positions from ajax requests/upgrading performance. ATTENTION! Test version. (HEAD, project/master, master) [Sergey]
[31m|[m[32m\[m  
[31m|[m * d82ba89 2016-06-09 | setting copistrano [bigbromen]
* [32m|[m 4c5a51a 2016-06-20 | Getting tanks positions from ajax requests/upgrading performance. ATTENTION! Test version. [Sergey]
[32m|[m[32m/[m  
* 1b87477 2016-06-08 | Fixed bullet collision with tank [Sergey]
* 936ec12 2016-06-08 | Fixed collisions with both of tanks [Sergey]
* 991c72d 2016-06-07 | Fixed load map when game dint create [bigbromen]
* a095e5f 2016-06-07 | added code generate without page reload [bigbromen]
* 7a8672b 2016-05-31 | Fixed spawn tank's when button save didt pressed [bigbromen]
* 43d99d6 2016-05-29 | add save positions tanks [bigbromen]
* a46722e 2016-05-29 | Some fixed [bigbromen]
* 6d845b9 2016-05-29 | update save map and add save arrays tanks [bigbromen]
* 620b188 2016-05-26 | Added save game map [bigbromen]
* 45f88f5 2016-05-25 | Fixed out of canvas bullet issue [Sergey]
* b4a1c83 2016-05-25 | code generate on index page [bigbromen]
* b52dead 2016-05-25 | Some page fixes [Sergey]
* 31424d4 2016-05-25 | Exchanged host type (added window.location.hostname) [Sergey]
* 698e335 2016-05-25 | Fixed bullets issues (without players collisions) [Sergey]
* bc0b3b8 2016-05-24 | Fixed code, added spawn after connection (some bullets issues) [Sergey]
* 9d3c055 2016-05-24 | Some fix [bigbromen]
* 004f5e7 2016-05-23 | Added levels model [Sergey]
* 8c0f857 2016-05-23 | Fixed disconnect and added 'save tank position' function [bigbromen]
* 9145f01 2016-05-22 | Moved js files into assets/created JSON data sending/fixed variables and collisions [Sergey]
* d4fe253 2016-05-21 | Added disconnect function [bigbromen]
* babc218 2016-05-21 | fixed generating code [bigbromen]
* 1ea62ed 2016-05-20 | update mobile auth [bigbromen]
* 5ea0d7d 2016-05-20 | added fullscreen function [bigbromen]
* db1d463 2016-05-19 | Fixed bullet collisions [Sergey]
* 6e5da82 2016-05-19 | Touching fix [bigbromen]
* b85621c 2016-05-19 | Fixed issues [bigbromen]
* a5a5a35 2016-05-19 | Updated p1/p2 logic, created simple broke collision [Sergey]
* eb46903 2016-05-18 | Fixed issues [Sergey]
*   0ae6022 2016-05-18 | Added multiply socket's in direction.js [Sergey]
[33m|[m[34m\[m  
[33m|[m * 34e1e5b 2016-05-18 | added players id [bigbromen]
* [34m|[m 235e989 2016-05-18 | Added multiply socket's in direction.js [Sergey]
[34m|[m[34m/[m  
*   bca46c9 2016-05-18 | Added p1/p2 logic [Sergey]
[35m|[m[36m\[m  
[35m|[m * ace3dc7 2016-05-18 | added field's model and create and connect functions [bigbromen]
* [36m|[m b0e12f5 2016-05-18 | Created p1/p2 logic [Sergey]
[36m|[m[36m/[m  
* 34c362d 2016-05-17 | Delete log files [Sergey]
* f03f17c 2016-05-17 | Created logic.js files, bullets logic for NPC and player [Sergey]
* 05321a6 2016-05-16 | .gitignore v2.0 [Sergey]
* 1af9302 2016-05-16 | Updated .gitignore [Sergey]
* 7722c20 2016-05-16 | Added NPC [Sergey]
* 8d8e448 2016-05-15 | Updated .gitignore [Sergey]
* f84eb73 2016-05-15 | Added map and game logic [Sergey]
* dc1584c 2016-05-15 | stylized game btn and removed zoom [bigbromen]
* 7247388 2016-05-14 | move js and css code from view [bigbromen]
* 582eb26 2016-05-13 | Fixed controllers/some routes, added config file init IP [evgeniy]
* 248a0dd 2016-05-11 | Fixed issues [Sergey]
*   490e8cb 2016-05-11 | Updated with rake task [Sergey]
[1;31m|[m[1;32m\[m  
[1;31m|[m * 3056e3b 2016-05-11 | added Rake Task to delete old code's [evgeniy]
* [1;32m|[m eeb7e45 2016-05-11 | Created welcome.js, spawned tank's sprites [Sergey]
* [1;32m|[m 499ab07 2016-05-11 | Added buttons control [Sergey]
[1;32m|[m[1;32m/[m  
* dec1125 2016-05-11 | Validation of auth by code and added error page [evgeniy]
* 784055a 2016-05-11 | set btn imges and added log chat [evgeniy]
* 198b304 2016-05-11 | add Project [evgeniy]
* db50a11 2016-05-10 | Added validation of auth, fixed EM loop problem [Sergey]
* 3c161a0 2016-05-10 | Deleted useless files [Sergey]
* 00e47d9 2016-05-10 | Added project [Sergey]
* 0e6e98e 2016-05-09 | Added button activity [Sergey]
* 847c304 2016-05-09 | Init commit [Sergey]